//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";
controls {
 inet 127.0.0.1 allow { localhost; } keys { rndc-key; };
};

zone "icub.local" {
        type master;
        file "/var/lib/bind/db.icub.local";
        allow-update { key rndc-key; };
        journal "/var/lib/bind/icub.local.jnl";
};

zone "0.0.10.in-addr.arpa" {
        type master;
        file "/var/lib/bind/db.10.0.0";
        allow-update { key rndc-key; };
        journal "/var/lib/bind/10.0.0.jnl";
};

zone "iit.it" {
        type forward;
        forwarders {
                10.255.8.30;
                10.255.8.31;
         };
};

zone "robotology.eu" {
        type forward;
        forwarders {
                10.255.8.30;
                10.255.8.31;
         };
};

