network:
  version: 2
  ethernets:
    enp4s0:
      dhcp4: no
      dhcp6: no
      addresses: [10.0.0.2/24]
      gateway4: 10.0.0.1
      nameservers:
        search: [icub.local]
        addresses: 
          - 10.0.0.1
      optional: true
    enp0s31f6:
      dhcp4: no
      dhcp6: no
      addresses: [10.0.1.104/24]
      optional: true
  wifis:
    wlp2s0:
      dhcp4: yes
      dhcp6: no 
      addresses: [10.0.0.3/24]
      access-points:
        "please-put-your-ESSID-here":
          password: "please-put-your-wifi-password-here"
      optional: true
