root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,icub
tty:x:5:syslog,icub
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:icub
fax:x:21:
voice:x:22:
cdrom:x:24:icub
floppy:x:25:
tape:x:26:
sudo:x:27:icub
audio:x:29:pulse, icub
dip:x:30:icub
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:icub
sasl:x:45:
plugdev:x:46:icub
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-network:x:102:
systemd-resolve:x:103:
systemd-timesync:x:104:
crontab:x:105:
messagebus:x:106:
input:x:107:
kvm:x:108:
render:x:109:
syslog:x:110:
tss:x:111:
uuidd:x:112:
tcpdump:x:113:
ssh:x:114:
landscape:x:115:
lxd:x:116:icub
systemd-coredump:x:999:
icub:x:1000:
rtkit:x:117:
bluetooth:x:118:icub
i2c:x:119:icub
rdma:x:120:
netdev:x:121:
avahi:x:122:
lpadmin:x:123:
pulse:x:124:
pulse-access:x:125:
geoclue:x:126:
scanner:x:127:saned
saned:x:128:
colord:x:129:
gdm:x:130:
