root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,icub
tty:x:5:icub
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:icub
fax:x:21:
voice:x:22:
cdrom:x:24:icub
floppy:x:25:
tape:x:26:
sudo:x:27:icub
audio:x:29:icub
dip:x:30:icub
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:icub
sasl:x:45:
plugdev:x:46:icub
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-network:x:102:
systemd-resolve:x:103:
input:x:104:
crontab:x:105:
syslog:x:106:
messagebus:x:107:
lxd:x:108:icub
mlocate:x:109:
uuidd:x:110:
ssh:x:111:
landscape:x:112:
icub:x:1000:
netdev:x:113:
bluetooth:x:114:icub
rdma:x:115:
i2c:x:116:icub
systemd-coredump:x:117:
docker:x:999:icub
