### This file configures various client-side behaviors.
###
### The commented-out examples below are intended to demonstrate
### how to use this file.

### Section for authentication and authorization customizations.
[auth]
### Set store-passwords to 'no' to avoid storing passwords in the
### auth/ area of your config directory.  It defaults to 'yes'.
### Note that this option only prevents saving of *new* passwords;
### it doesn't invalidate existing passwords.  (To do that, remove
### the cache files by hand as described in the Subversion book.)
store-passwords = no
### Set store-auth-creds to 'no' to avoid storing any subversion
### credentials in the auth/ area of your config directory.
### It defaults to 'yes'.  Note that this option only prevents
### saving of *new* credentials;  it doesn't invalidate existing
### caches.  (To do that, remove the cache files by hand.)
store-auth-creds = no

### Section for configuring external helper applications.
[helpers]
### Set editor to the command used to invoke your text editor.
###   This will override the environment variables that Subversion
###   examines by default to find this information ($EDITOR, 
###   et al).
# editor-cmd = editor (vi, emacs, notepad, etc.)
### Set diff-cmd to the absolute path of your 'diff' program.
###   This will override the compile-time default, which is to use
###   Subversion's internal diff implementation.
# diff-cmd = diff_program (diff, gdiff, etc.)
### Set diff3-cmd to the absolute path of your 'diff3' program.
###   This will override the compile-time default, which is to use
###   Subversion's internal diff3 implementation.
# diff3-cmd = diff3_program (diff3, gdiff3, etc.)
### Set diff3-has-program-arg to 'true' or 'yes' if your 'diff3'
###   program accepts the '--diff-program' option.
# diff3-has-program-arg = [true | false]
### Set merge-tool-cmd to the command used to invoke your external
### merging tool of choice. Subversion will pass 4 arguments to
### the specified command: base theirs mine merged
# merge-tool-cmd = merge_command

### Section for configuring tunnel agents.
[tunnels]
### Configure svn protocol tunnel schemes here.  By default, only
### the 'ssh' scheme is defined.  You can define other schemes to
### be used with 'svn+scheme://hostname/path' URLs.  A scheme
### definition is simply a command, optionally prefixed by an
### environment variable name which can override the command if it
### is defined.  The command (or environment variable) may contain
### arguments, using standard shell quoting for arguments with
### spaces.  The command will be invoked as:
###   <command> <hostname> svnserve -t
### (If the URL includes a username, then the hostname will be
### passed to the tunnel agent as <user>@<hostname>.)  Here we
### redefine the built-in 'ssh' scheme to avoid an unfortunate
### interaction with the "ControlMaster auto" feature (for
### details, see Debian Bug #413102):
ssh = $SVN_SSH ssh -o ControlMaster=no
### If you wanted to define a new 'rsh' scheme, to be used with
### 'svn+rsh:' URLs, you could do so as follows:
# rsh = rsh
### Or, if you wanted to specify a full path and arguments:
# rsh = /path/to/rsh -l myusername
### On Windows, if you are specifying a full path to a command,
### use a forward slash (/) or a paired backslash (\\) as the
### path separator.  A single backslash will be treated as an
### escape for the following character.

### Section for configuring miscelleneous Subversion options.
[miscellany]
### Set global-ignores to a set of whitespace-delimited globs
### which Subversion will ignore in its 'status' output, and
### while importing or adding files and directories.
### '*' matches leading dots, e.g. '*.rej' matches '.foo.rej'.
# global-ignores = *.o *.lo *.la *.al .libs *.so *.so.[0-9]* *.a *.pyc *.pyo
#   *.rej *~ #*# .#* .*.swp .DS_Store
### Set log-encoding to the default encoding for log messages
# log-encoding = latin1
### Set use-commit-times to make checkout/update/switch/revert
### put last-committed timestamps on every file touched.
# use-commit-times = yes
### Set no-unlock to prevent 'svn commit' from automatically
### releasing locks on files.
# no-unlock = yes
### Set mime-types-file to a MIME type registry file, used to
### provide hints to Subversion's MIME type auto-detection
### algorithm.
# mime-types-file = /path/to/mime.types
### Set preserved-conflict-file-exts to a whitespace-delimited
### list of patterns matching file extensions which should be
### preserved in generated conflict file names.  By default,
### conflict files use custom extensions.
# preserved-conflict-file-exts = doc ppt xls od?
### Set enable-auto-props to 'yes' to enable automatic properties
### for 'svn add' and 'svn import', it defaults to 'no'.
### Automatic properties are defined in the section 'auto-props'.
enable-auto-props = yes
### Set interactive-conflicts to 'no' to disable interactive
### conflict resolution prompting.  It defaults to 'yes'.
# interactive-conflicts = no

### Section for configuring automatic properties.
[auto-props]
### The format of the entries is:
###   file-name-pattern = propname[=value][;propname[=value]...]
### The file-name-pattern can contain wildcards (such as '*' and
### '?').  All entries which match (case-insensitively) will be
### applied to the file.  Note that auto-props functionality
### must be enabled, which is typically done by setting the
# 'enable-auto-props' option.
*.txt = svn:eol-style=native

*.c = svn:eol-style=native
*.cc = svn:eol-style=native
*.cxx = svn:eol-style=native
*.hpp = svn:eol-style=native
*.cpp = svn:eol-style=native
*.h = svn:eol-style=native
*.hpp = svn:eol-style=native
*.inl = svn:eol-style=native

*.cmake = svn:eol-style=native
*.glade = svn:eol-style=native
*.gladep = svn:eol-style=native
*.ui = svn:eol-style=native

*.asv = svn:eol-style=native
*.dat = svn:mime-type=application/octet-stream

*.m = svn:eol-style=native
*.mdl = svn:eol-style=native
*.mat = svn:mime-type=application/octet-stream
*.mexw32 = svn:mime-type=application/octet-stream

*.wbt = svn:eol-style=native

*.bat = svn:eol-style=native
*.cmd = svn:eol-style=native
*.sh = svn:eol-style=native;svn:executable
*.py = svn:eol-style=native;svn:executable
*.pl = svn:eol-style=native;svn:executable

*.dsw = svn:eol-style=CRLF
*.sln = svn:eol-style=CRLF
*.dsp = svn:eol-style=CRLF

*.mcp = svn:mime-type=application/octet-stream
*.S = svn:mime-type=application/octet-stream
*.mcw = svn:mime-type=application/octet-stream
*.mptags = svn:eol-style=native
*.tagsrc = svn:eol-style=native
*.asm = svn:eol-style=native
*.hex = svn:eol-style=native
*.map = svn:eol-style=native
*.mcs = svn:eol-style=native
*.gld = svn:eol-style=native
*.cww = svn:eol-style=native
*.pjt = svn:eol-style=native
*.PJT = svn:eol-style=native

*.obj = svn.mime-type=application/octet-stream

*.dox = svn:eol-style=native
*.xml = svn:eol-style=native
*.template = svn:eol-style=native
*.ini = svn:eol-style=native
*.cfg = svn:eol-style=native
*.conf = svn:eol-style=native
*.howto = svn:eol-style=native
*.info = svn:eol-style=native

*.html = svn:eol-style=native

*.tex = svn:eol-style=native
*.cls = svn:eol-style=native
*.bib = svn:eol-style=native

*.png = svn:mime-type=image/png
*.jpg = svn:mime-type=image/jpeg
*.bmp = svn:mime-type=image/bmp
*.gif = svn:mime-type=image/gif

*.pdf = svn:mime-type=application/pdf
*.eps = svn:mime-type=application/postscript

*.doc = svn:mime-type=application/x-msword
*.dot = svn:mime-type=application/x-msword
*.xls = svn:mime-type=application/x-excel
*.ppt = svn.mime-type=application/x-mspowerpoint

*.bin = svn:mime-type=application/octet-stream
*.lib = svn:mime-type=application/octet-stream
*.a = svn:mime-type=application/octet-stream
*.exe = svn:mime-type=application/octet-stream
*.dll = svn:mime-type=application/octet-stream

*.gbr = svn:eol-style=native
*.BOT = svn:eol-style=native
*.ASB = svn:eol-style=native
*.SSB = svn:eol-style=native
*.AST = svn:eol-style=native
*.DRD = svn:eol-style=native
*.SST = svn:eol-style=native
*.tap = svn:eol-style=native
*.TOP = svn:eol-style=native
*.SMB = svn:eol-style=native
*.SMT = svn:eol-style=native
 
*.MAX = svn:mime-type=application/octet-stream
*.DSN = svn:mime-type=application/octet-stream
*.DBK = svn:mime-type=application/octet-stream
*.OPJ = svn:eol-style=native
*.opj = svn:eol-style=native
*.GTD = svn:eol-style=native
*.dxf = svn:eol-style=native
*.STEP = svn:eol-style=native
*.BOM = svn:eol-style=native
*.opj = svn:eol-style=native
*.1 = svn:mime-type=application/octet-stream
*.scl = svn:eol-style=native

*.sch = svn:mime-type=application/octet-stream 
*.brd = svn:mime-type=application/octet-stream
*.pcb = svn:mime-type=application/octet-stream

*.avi = svn:mime-type=video/x-msvideo
*.wmv = svn:mime-type=video/x-msvideo
*.mov = svn:mime-type=vide/quicktime
*.mpg = svn:mime-type=video/mpeg
*.mpeg = svn:mime-type=video/mpeg

Makefile = svn:eol-style=native
README = svn:eol-style=native
TODO = svn:eol-style=native
COPYING = svn:eol-style=native
ChangeLog = svn:eol-style=native
INSTALL = svn:eol-style=native
AUTHORS = svn:eol-style=native

