root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,icub
tty:x:5:icub
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:icub
fax:x:21:
voice:x:22:
cdrom:x:24:icub
floppy:x:25:
tape:x:26:
sudo:x:27:icub
audio:x:29:icub,pulse
dip:x:30:
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:icub
sasl:x:45:
plugdev:x:46:icub
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-network:x:102:
systemd-resolve:x:103:
messagebus:x:104:
systemd-timesync:x:105:
input:x:106:
sgx:x:107:
kvm:x:108:
render:x:109:
lxd:x:110:icub
_ssh:x:111:
crontab:x:112:
syslog:x:113:
uuidd:x:114:
tcpdump:x:115:
tss:x:116:
landscape:x:117:
netdev:x:118:
icub:x:1000:
rdma:x:119:
rtkit:x:120:
i2c:x:121:icub
bluetooth:x:122:icub
pulse:x:123:icub
pulse-access:x:124:icub
plocate:x:125:
lpadmin:x:126:
ssl-cert:x:127:
systemd-oom:x:128:
whoopsie:x:129:
geoclue:x:130:
scanner:x:131:saned
avahi-autoipd:x:132:
avahi:x:133:
saned:x:134:
nm-openvpn:x:135:
colord:x:136:
sssd:x:137:
